# ecreb.example.co.kr

./: .gitignore  Dockerfile  Dockerrun.aws.json  assembly-filter.xml  pom-web.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/: Application.java  SampleController.java
src/main/java/com/example/config/: PropertySourceConfig.java
src/main/resources/: application.properties
src/main/webapp/views/: hello.jsp
src/test/java/com/example/: ApplicationTests.java
